{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(dependencies)",
    ":semanticCommitScopeDisabled"
  ],
  "labels": [
    "dependencies"
  ],
  "pre-commit": {
    "enabled": true
  },
  "nix": {
    "enabled": true
  },
  "rangeStrategy": "replace",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Only major and minor updates for pre-commit hooks",
      "matchManagers": [
        "pre-commit"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "enabled": false
    }
  ]
}
