{
  "name": "Dev container",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python",
        "redhat.vscode-yaml",
        "shardulm94.trailing-spaces",
        "tamasfe.even-better-toml",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "containerEnv": {
    "DISPLAY": "dummy",
    "PYTHONUNBUFFERED": "True",
    "UV_LINK_MODE": "copy",
    "UV_PROJECT_ENVIRONMENT": "/home/vscode/.venv"
  },
  "postCreateCommand": "uv sync --frozen",
  "postStartCommand": "uv run pre-commit install",
  "remoteUser": "vscode"
}
