{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "xdsl-opt",
            "type": "debugpy",
            "request": "launch",
            "module": "xdsl.tools.xdsl_opt",
            "justMyCode": true,
            "args": [
                "${file}",
            ]
        },
        {
            "name": "xdsl-run",
            "type": "debugpy",
            "request": "launch",
            "module": "xdsl.tools.xdsl_run",
            "justMyCode": true,
            "args": [
                "${file}",
                "--symbol",
                "main_graph",
                "--args",
                "dense<0.0> : tensor<1x1x28x28xf32>",
                "--verbose",
                "--onnx"
            ]
        },
        {
            "name": "interactive",
            "type": "debugpy",
            "request": "launch",
            "module": "xdsl.interactive.app",
            "justMyCode": true,
        },
        {
            "name": "toy",
            "type": "debugpy",
            "request": "launch",
            "module": "docs.Toy.toy",
            "justMyCode": true,
            "args": [
                "${file}",
            ]
        },
    ]
}
